<!DOCTYPE html>
<html long="ja">
<head>
  <meta charset="UTF-8">
  <title>Web開発の練習１</title>
  <link rel="stylesheet"href="mystyle.css"> <!--この行を追加-->
  <!--<script src="myjs.js"></script>-->
  <script src="ex6-1.js"></script>
</head>
<body>
  zm17046 荻島　綾
  <!--文字の大きさの練習-->
   <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
  <ol>
    <li>ほげほげ</li>
    <li>ほにゃらら</li>
  </ol>
  <script src="myjs.js"></script>
  <a id="abc">ここがabcの場所</a>
  <dl>
    <dt>作者</dt>
    <dd>ジョン</dd>
    <dd>ポール</dd>
    <dd>ジョージ</dd>
    <dd>リンゴ</dd>
  </dl>
  <dl>
    <dt lang="ja"><dfn>色</dfn></dt>
    <dt lang="en-US"><dfn>color</dfn></dt>
    <dt lang=en-GB><dfn>colour</dfn></dt>
    <dd>可視光線の波長の長短によって人が視覚で感じ分けられる色覚・色刺激のこと</dd>
  </dl>
  <p>ゲームの得点は以下の順序で計算されます。
  </p>
  <dl>
    <dt>金貨を獲得している場合</dt>
    <dd>金貨一枚につき１０ポイント加算されます。
    </dd>
    <dt>銀貨を獲得している場合</dt>
    <dd>銀貨一枚につき１ポイント加算されます。</dd>
    <dt>枚数に関わらず、金貨と銀貨の両方を獲得している場合</dt>
    <dd>ボーナスポイントとして２０ポイン加算されます。</dd>
    <dt>それ以外の場合</dt>
    <dd>ポイントは加算されません。</dd>
  </dl>
  <table>
    <caption>
      <strong>お寿司はどこで食べますか？その長所と短所</strong>
      <details>
      <summary>このテーブルの説明</summary>
      <p>以下のテーブルでは、２番目のカラムに寿司のタイプが入れられています。
        その右側にそのようなタイプのお店でお寿司を食べられる場合の長所が、右側に短所が入れられています。</p>
      </details>
    </caption>
    <thead>
      <tr><th class="important">長所</th><th>どこで食べるか</th><th>短所</th></tr>
    </thead>
    <tboby>
    <tr><td>ネタにこだわり、技術が素晴らしい</td><th>銀座の高級店</th>
      <td>値段が時価で不安、予約が必要</td></tr>
      <tr><td>値段が良心的、気軽に手に取れる</td><th>回転寿司</th>
      <td>ネタが解凍のもの、休みの日は混む</td></tr>
    </tboby>
  </table>
  
  <table>
    <caption>
      <strong>お寿司はどこで食べますか？その長所と短所</strong>
    </caption>
    <thead>
      <tr><th>どこで食べるか</th><th>長所</th><th>短所</th></tr></thead>
      <tboby>
    <tr><th>銀座の高級店</th><td>ネタにこだわり、技術が素晴らしい</td>
      <td>値段が時価で不安、予約が必要</td></tr>
      <tr><th>回転寿司</th><td>値段が良心的、気軽に手に取れる</td>
      <td>ネタが解凍のもの、休みの日は混む</td></tr>
    </tboby>
  </table>
  <p class="sample1">セキュリティ対策は今後ますます重要になるでしょう。</p>
  <p class="sample2">セキュリティ対策は今後ますます重要になるでしょう。</p>
  <p class="sample3">セキュリティ対策は今後ますます重要になるでしょう。</p>
  </p>
    <ul>
      <li>参考資料を調べ、次のように表示されるHTMLを書きなさい。
        <p style=2margin:1ex2>x<sup>2</sup>+y<sup>2</sup>=z<sup>2</sup><br/>
          この授業は<b>情報特講１</b>で、<s>眠くなる</s>大変興味深い内容です。<br/>
          <bdo dir="rtl">昔の日本語は右から左に書いていました。</bdo></p>
      </li>
    </ul>
  <form action="xxx.php"method="post">
  <label>メール(type="email"):<input type="email"name="email"></label><input type="submit"value="送信"></form>
  <form action="xxx.php"method="post">
  <label>URL(type="url"):<input type="url"name="url"></label><input type="submit"value="送信"></form>
  <form action="xxx.php"method="post"><labal>検索(type="search"):<input type="search"
                                                                     name="search"></label><input type="submit"value="送信"><form>
   <form action="xxx.php"method="post"> 
       <label>電話(type="date"):<input type="telephone"
                                     name="telephone"></label><input type="submit"value="送信"></form>
   <form action="xxx.php"method="post">
    <label>数値(type="number"):<input type="number"
                                      name="number"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post">
     <label>日付(type="date"):<input type="date"
                                   name="date"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post">
       <label>日時(type="date"):<input type="datetime"
                                      name="datetime"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post"> 
      <label>ローカル日時(type="date"):<input type="datetime-local"
                                         name="datetime-local"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post"> 
      <label>月(type="date"):<input type="month"
                                    name="month"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post"> 
       <label>週(type="date"):<input type="week"
                                    name="week"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post"> 
       <label>時間(type="date"):<input type="time"
                                    name="time"></label><input type="submit"value="送信"></form>
    <form action="xxx.php"method="post"> 
       <label>レンジ(type="date"):<input type="range"
                                    name="range"></label><input type="submit"value="送信"></form>
     <form action="xxx.php"method="post"> 
       <label>色(type="date"):<input type="color"
                                    name="color"></label><input type="submit"value="送信"></form>
   
    <p><label>名前:<input type="text"name="name"size="30"maxlength="20"></label></p>
    <p><label>パスワード:<input type="password"name="pass"size="6"maxlength="4"></label></p>
    <p>学年:
      <label><input type="radio"name="gakunen"value="1">１年生</label>
      <label><input type="radio"name="gakunen"value="2">２年生</label>
      <label><input type="radio"name="gakunen"value="3">３年生</label>
      <label><input type="radio"name="gakunen"value="4">４年生</label>
      <label><input type="radio"name="gakunen"value="5">５年生</label>
      <label><input type="radio"name="gakunen"value="6">６年生</label>
    </p>
    <p>好きな科目:
      <label><input type="checkbox"name="kamoku"value="kokugo">国語</label>
      <label><input type="checkbox"name="kamoku"value="eigo">英語</label>
      <label><input type="checkbox"name="kamoku"value="sansu">算数</label>
      <label><input type="checkbox"name="kamoku"value="rika">理科</label>
      <label><input type="checkbox"name="kamoku"value="shakai">社会</label>
      <label><input type="checkbox"name="kamoku"value="taiiku">体育</label>
    </p>
    <p><label>宿題ファイル:<input type="file"name="shukudai"></label></p>
    <p>
      <input type="submit"value="送信">
      <input type="reset"value="リセット">
    </p>
    <a href="a.html">相対パスでリンクします</a><br>
    <a href="https://www.josai.ac.jp/education/management/index.html">絶対
      パスで城西大学経営学部へリンクします</a><br>
    <a href="mailto:info@yahoo.com">メール（実際には動きません）</a><br>
    <a href="https://www.josai.ac.jp/"><img src="./image/josai.png"alt="城西
      大学ホームページ"></a><br>
    <a href="a.html"target="_blank">別画面を開いてリンクします</a><br>
    <a href="a.html"target="_self">リンク元と同じフレームにリンクします</a><br>
    <a href="a.html"target="_parent">ひとつ上の親フレームにリンクします</a><br>
    <a href="a.html"target="_top">フレームをすべて解除してリンクします</a><br>
    <a href="a.html"target="abc">abcという名前のフレームにリンクします</a><br>
　　
    <body>
      <a id="abc">ファイルの途中にabcという名前を付けます</a><br>
      <a href="#abc">abcと名前を付けた場所にリンクします</a><br>
      <a href="#def">別ファイルの名前を付けた場所へリンクします</a>
      <aside class="ad">
        <h1>広報</h1>
        <a href="https://www.josai.ac.jp/club/jyosisofuto.html">
        <section>
          <h1>城西大学　ソフトボール部</h1>
          <p>第26回関東学生ソフトボール選手権大会において</p>
          <p>インカレ出場権獲得</p>
          </section>
        </a><a href="https://www.josai.ac.jp/news/20180523-02.html">
        <section>
          <h1>城西大学「陸上競技部」「男子駅伝部」「女子駅伝部」</h1>
          <p>第97回関東学生陸上競技対校選手権大会</p>
          <p>出場選手の壮行会を開催</p>
        </section>
        
        </a>
      </aside>
      <nav>
      <ul>
        <li><a href="https://www.josai.ac.jp/club/jyosisofuto.html">女子ソフトボール部</a></li>
        <li><a href="https://www.josai.ac.jp/club/ekiden_hakone.html">男子駅伝部</a></li>
        <li><a href="https://www.josai.ac.jp/club/ekiden_joshiekiden.html">女子駅伝部</a></li>
        <li><a>クラブ・サークル活動</a></li>
        </ul>
      </nav>
    <!--<h1>イベントハンドラの練習</h1>
    <input type="button"value="ここをクリック"
           onclick="alert('Hello,Ryo!');">-->
      <input type="button"value="ここをクリック"onclick="sayhello();sayhello();">
      <input type="button"value="ここをクリック"onclick="saygoodbye();">
</html>